<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nomeApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="ChurrasPar"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHomens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Homens"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeApp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/InputHomens"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/tvHomens"
        app:layout_constraintTop_toBottomOf="@+id/tvHomens">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTextHomens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvMulheres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="124dp"
        android:text="Mulheres"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeApp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/InputMulheres"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/tvMulheres"
        app:layout_constraintTop_toBottomOf="@+id/tvMulheres">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTextMulheres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvCriancas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Crianças"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/InputHomens"
        app:layout_constraintTop_toBottomOf="@+id/InputHomens" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/InputCriancas"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tvCriancas"
        app:layout_constraintTop_toBottomOf="@+id/tvCriancas">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTextCriancas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btCalcular"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="Calcular"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/InputCriancas"
        app:layout_constraintEnd_toEndOf="@+id/InputMulheres"
        app:layout_constraintStart_toStartOf="@+id/InputMulheres"
        app:layout_constraintTop_toTopOf="@+id/InputCriancas" />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Resultado"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/btCalcular"
        app:layout_constraintStart_toStartOf="@+id/InputCriancas"
        app:layout_constraintTop_toBottomOf="@+id/InputCriancas" />

    <TextView
        android:id="@+id/tvComida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="Comida"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResultado" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputCarne"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tvComida"
        app:layout_constraintTop_toBottomOf="@+id/tvComida">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/InputTextCarne"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Carne"
            android:focusable="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputAperitivos"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/inputCarne"
        app:layout_constraintStart_toEndOf="@+id/inputCarne"
        app:layout_constraintTop_toTopOf="@+id/inputCarne">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/InputTextAperitivos"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:focusable="false"
            android:hint="Aperitivo" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputTotal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/inputAperitivos"
        app:layout_constraintStart_toEndOf="@+id/inputAperitivos"
        app:layout_constraintTop_toTopOf="@+id/inputAperitivos">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTextTotalComida"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Total"
            android:focusable="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvBebida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Bebida"
        app:layout_constraintStart_toStartOf="@+id/tvComida"
        app:layout_constraintTop_toBottomOf="@+id/inputCarne" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputCerveja"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tvBebida"
        app:layout_constraintTop_toBottomOf="@+id/tvBebida">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTextCerveja"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Cerveja"
            android:focusable="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputAgua"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/inputCerveja"
        app:layout_constraintStart_toEndOf="@+id/inputCerveja"
        app:layout_constraintTop_toTopOf="@+id/inputCerveja">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTextAgua"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Água"
            android:focusable="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputRefrigerante"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/inputAgua"
        app:layout_constraintStart_toEndOf="@+id/inputAgua"
        app:layout_constraintTop_toTopOf="@+id/inputAgua">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTextRefrigerante"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Refri"
            android:focusable="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputTotalBebidas"
        android:layout_width="244dp"
        android:layout_height="66dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/inputRefrigerante"
        app:layout_constraintStart_toStartOf="@+id/inputCerveja"
        app:layout_constraintTop_toBottomOf="@+id/inputAgua">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTextTotalBebidas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:hint="Total de Litros: 0L" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/ButtonLimpar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Limpar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/inputTotalBebidas"
        app:layout_constraintStart_toStartOf="@+id/inputTotalBebidas"
        app:layout_constraintTop_toBottomOf="@+id/inputTotalBebidas" />
</androidx.constraintlayout.widget.ConstraintLayout>
